[defaults]
inventory=inventory/staging/HQ
inventory_enabled=yaml,host_list,script
log_path=.ansible.log
retry_files_save_path=.retry
roles_path=roles
vault_password_file=.ansible-vault-pass
allow_unsafe_lookups=false
ansible_managed=Ansible Managed, KLS Air Express Inc.
command_warnings=false
forks=8
inventory_ignore_extensions=~, .orig, .bak, .retry, .pyc, .pyo, .py
module_name=shell
retry_files_enabled=true
nocows=1
nocolor=0
fact_caching=jsonfile
fact_caching_connection=.fact_cache
fact_caching_timeout=60
gathering=smart
host_key_checking=false
var_compression_level=9
strategy_plugins=mitogen/ansible_mitogen/plugins/strategy
;strategy=linear
strategy=mitogen_linear

; Note: Configuring Fact Caching
;
; JSON File
; fact_caching=jsonfile
; fact_caching_connection=fact_cache  ; local directory path
; fact_caching_timeout=43200  ; 43200 seconds=12 hours
; gathering=smart
;
; REDIS
; fact_caching=redis
; fact_caching_connection=localhost:6379:0  ; host:port:database
; fact_caching_timeout=43200  ; 43200 seconds=12 hours
; gathering=smart

[persistent connection]
connect_timeout = 240
command_timeout = 120
connect_retry_timeout = 120
